{% extends 'base.html' %}

{%block title%} categories {%endblock%}


{%block content%}
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
<meta name="google-site-verification" content="9zqYJxC7kpHd4vYUMg-WUNKVSpXiy3VkV8rIdwgqdog" />
    <link rel="stylesheet" href="/static/css/new.css">
    <link rel="stylesheet" href="/static/css/swiper-bundle-min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="/static/js/new.js"></script>
    <script src="/static/js/swiper-bundle.min.js"></script>
    <style>
        .heading {
            padding: 35px 78px;
        }
        .cat-con{
            margin-top: 85px;
        }
        .box img{
            max-width: 85%;
            height: 15rem;
        }
        p {
            font-size: medium;
        }

        #wave {
            margin: 25px;
        }

        .dot {
            height: 15px;
            width: 15px;
            background-color: rgb(16, 15, 15);
            border-radius: 50%;
            margin: 3px;
            display: inline-block;
        }
    </style>
</head>
<section class="container categories" id="categories" style="margin-top: 50px;">

    <h1 class="heading"> product <span>{{cat.title}}</span> </h1>
    <h1>{{cat.description}}</h1>
    
    <div class="box-container box" style="margin-top: 20px;">
        {%for p in posts %}
        <div class="box">
            
            <img src="/media/{{p.image}}" alt="" style="width: 22rem;">
            <h3>{{p.title}}</h3>
            <a href="/blog/{{p.url}}" class="bt">read more</a>
           
        </div>
        {% endfor %}
       

    </div>
    

</section>
    <center>
        <div id="wave">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </center>
   
</div>
</body>

</html>
{%endblock content%}
